*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 8fr;
    height: 100vh;
    /*max-height: 80vh;*/
}
h1{
    font-size: 25px;
}

header{
    display: grid;
    grid-template-columns: 1fr 3.3fr ;
    background: linear-gradient(107.94deg, #A68FFF 0%, rgba(154, 213, 255, 0.796858) 36.63%, rgba(124, 223, 255, 0.433594) 80%, #FFFFFF 100%);
    border-bottom: 1px solid grey;
}

.agregar{
    text-align: center;
    display:inline-block ;
    color: rgb(89, 0, 131);
}
.barra-chat{
    background-color: rgba(231, 231, 231, 0.856);
    display: grid;
    grid-template-columns: 0.8fr 2.5fr 0.6fr;
    
    
}
.barra-chats{
    border-right: 1px solid rgba(128, 128, 128, 0.582);
    max-height: 100vh;
    overflow-y: scroll;
}
.boton-form{
    background-color: #310063 ;
    color:white;
    font-size: 19px;
    font-weight: bold;
    border: none;
    padding: 12px 35px;
    border-radius: 40px;
    margin: 20px 10px 0 44%;
    cursor: pointer;

}
.chat{
    background-image: url('../fondo-tel.jpg');
    background-size: contain ;
    
}
.config{
    border-left: 2px solid grey;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
}
.cont-agregar{
    text-align: center;
    margin:  15px 10px;
    padding: 15px 15px;
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: pointer;  
}
.cont-chat{
    display: grid;
    grid-template-rows: 6.5fr 1fr;
    height: 100%;
    max-height: 100vh;
}
.cont-input{
    padding: 7px 20px;
}
.cont-nombre{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.cont-title-form{
    font-size: 30px;
    font-weight: bold;
    color:#310063 ;
    text-align: center;
    padding: 6px;
}
.cont-title{
    display: inline-block;
    height: 100%;
    padding-top: 18px;
    color: #310063;
    
}
.cont-title-logo{
    display: grid;
    grid-template-columns: 1fr 3.3fr;
}
.cont-logo{
    display: inline-block;
}
.cont-pri{
    display: grid;
    grid-template-columns: 1fr 3.3fr;
    grid-template-rows: 1fr;
    max-height: 100%;
    margin-bottom: 1px solid grey;
}
.cont-mensaje{
    display: inline-block;
    margin: 20px;
    border-radius: 8px;
    padding: 20px;
    text-align: right;
    background-color: rgb(0, 63, 99);
    max-width: 85vh;
    align-self: flex-end;
}
.cont-mensaje-left{    
    display: inline-block;
    margin: 20px;
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    max-width: 85vh;
    background-color: rgb(0, 63, 99);
    align-self: flex-start;
    
}
.cont-mensaje-texto{
    font-size: 14px;

}
.form-chat{
    display: grid;
    grid-template-columns: 2fr 0.1fr;
}

.ico-agregar{
    display: inline-block;
    padding: 0 7px;
}
.iconos-chat{
    display: inline-block;
    color: rgb(116, 106, 122);
    text-align: center;
    font-size: 30px;
    margin: 23px 10px 0 10px;
    cursor: pointer;
}
.icono-form{
    position: relative;
    color: #6A00AB;
    font-size: 24px;
    top:4px;
    left:89%;
}
.input{
    width: 28vw;
    height: 35px;
    border: none;
    border-bottom: 2px solid #6A00AB;
    font-size: 18px;
    padding-left: 8px;
}
.imgUser{
    padding: 12px;
}
.nomUser{
    color: #6A00AB;
    padding-top: 20px;
}
.new-contacto{
    position: absolute;
    top: 100px;
    left: 30%;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
}
.text{
    width: 100%;
    height: 40px;
    border: none;
    margin-top: 17px;
    border-radius: 40px;
    font-size: 15px;
    padding-left: 10px;
}
.logo{
    padding: 12px;
    padding-top: 10px;
    width: 75px;
    height: 60px;
}
.userImg{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.userName{
    padding: 2px;
}

#cont-chat{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 77vh;
}